-- MySQL Script generated by MySQL Workbench
-- Sat Sep 22 16:25:36 2018
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

DROP DATABASE IF EXISTS urnaDB;

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema urnaDB
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema urnaDB
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `urnaDB` DEFAULT CHARACTER SET utf8 ;
USE `urnaDB` ;

-- -----------------------------------------------------
-- Table `urnaDB`.`tb_eleitor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urnaDB`.`tb_eleitor` (
  `id_eleitor` INT NOT NULL AUTO_INCREMENT,
  `nm_nome` VARCHAR(50) NULL,
  `dt_nascimento` DATE NULL,
  `nr_inscricao` VARCHAR(14) NULL,
  `nr_zona` INT(3) NULL,
  `nr_secao` INT(4) NULL,
  `nm_municipio` VARCHAR(50) NULL,
  `nm_uf` VARCHAR(2) NULL,
  `nr_rg` VARCHAR(12) NULL,
  PRIMARY KEY (`id_eleitor`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `urnaDB`.`tb_partido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urnaDB`.`tb_partido` (
  `id_partido` INT NOT NULL AUTO_INCREMENT,
  `nm_partido` VARCHAR(50) NULL,
  `ds_sigra` VARCHAR(5) NULL,
  PRIMARY KEY (`id_partido`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `urnaDB`.`tb_candidato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urnaDB`.`tb_candidato` (
  `id_candidato` INT NOT NULL AUTO_INCREMENT,
  `nm_candidato` VARCHAR(50) NOT NULL UNIQUE,
  `nr_candidato` INT(5) NOT NULL,
  `ft_candidato` LONGBLOB NOT NULL,
  `ds_cargo` VARCHAR(45) NOT NULL,
  `tb_partido_id_partido` INT NOT NULL,
  PRIMARY KEY (`id_candidato`),
  INDEX `fk_tb_candidato_tb_partido1_idx` (`tb_partido_id_partido` ASC),
  CONSTRAINT `fk_tb_candidato_tb_partido1`
    FOREIGN KEY (`tb_partido_id_partido`)
    REFERENCES `urnaDB`.`tb_partido` (`id_partido`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `urnaDB`.`tb_urna`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `urnaDB`.`tb_urna` (
  `id_urna` INT NOT NULL AUTO_INCREMENT,
  `dt_voto` DATE NULL,
  `tb_eleitor_id_eleitor` INT NOT NULL,
  `tb_candidato_id_candidato` INT NOT NULL,
  PRIMARY KEY (`id_urna`),
  INDEX `fk_tb_urna_tb_eleitor1_idx` (`tb_eleitor_id_eleitor` ASC),
  INDEX `fk_tb_urna_tb_candidato1_idx` (`tb_candidato_id_candidato` ASC),
  CONSTRAINT `fk_tb_urna_tb_eleitor1`
    FOREIGN KEY (`tb_eleitor_id_eleitor`)
    REFERENCES `urnaDB`.`tb_eleitor` (`id_eleitor`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tb_urna_tb_candidato1`
    FOREIGN KEY (`tb_candidato_id_candidato`)
    REFERENCES `urnaDB`.`tb_candidato` (`id_candidato`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
